<?xml version="1.0" encoding="utf-8"?>

<taspaths>
	<timestamp>1645508457.121884</timestamp>
	<ident>takin_taspaths</ident>


	<variables>
		<guide_height value="1.525" />
		<guide_depth value="0.57" />

		<mono_x value="0" />
		<mono_y value="-4" />
		<mono_radius value="0.635" />

		<shielding_length value="0.6" />
		<shielding_gap value="0.75" />

		<sample_radius value="0.2" />
		<sample_length value="1.22" />
		<sample_gap value="0.19" />

		<ana_radius value="0.28" />
		<ana_length value="0.755" />
		<ana_gap value="0.21" />

		<det_length value="0.7" />
	</variables>


	<instrument_space>
		<floor>
			<len_x> 10 </len_x>
			<len_y> 10 </len_y>
			<colour> 0.5 0.5 0.5 </colour>
		</floor>


		<walls>
			<wall id="wall 1">
				<geometry>
					<box>
						<colour> 1 0 0 </colour>
						<pos1> 2.689+0.85*0.5 0.013154745 0 </pos1>
						<pos2> 2.689+0.85*0.5 -0.98684525 0 </pos2>
						<height> 1.79 </height>
						<depth> 0.1 </depth>
					</box>
				</geometry>
			</wall>

			<wall id="wall 2">
				<geometry>
					<box>
						<colour> 1 0 0 </colour>
						<pos1> -2.545-0.85*0.5 0.013154745 0 </pos1>
						<pos2> -2.545-0.85*0.5 -0.98684525 0 </pos2>
						<height> 1.79 </height>
						<depth> 0.1 </depth>
					</box>
				</geometry>
			</wall>

			<wall id="wall 3">
				<geometry>
					<box>
						<colour>1 0 0 </colour>
						<pos1>-0.40679821 1.1178679+0.756 0 </pos1>
						<pos2>0.59320178 1.1178679+0.756 0 </pos2>
						<height>1.79</height>
						<depth>0.1</depth>
					</box>
				</geometry>
			</wall>
		</walls>


		<instrument>
			<monochromator>
				<pos> mono_x mono_y </pos>
				<angle_in> 180 </angle_in>
				<angle_internal> -45 </angle_internal>
				<angle_out> -90 </angle_out>

				<angle_out_lower_limit> -180 </angle_out_lower_limit>
				<angle_out_upper_limit> 0 </angle_out_upper_limit>

				<angle_out_speed> 1 </angle_out_speed>

				<geometry_in>
					<box id="neutron guide">
						<pos1> -5 0 </pos1>
						<pos2> 5 0 </pos2>
						<height> guide_height </height>
						<depth> guide_depth </depth>
						<colour> 0.4 0.4 0.8 </colour>
					</box>
				</geometry_in>

				<geometry_internal>
					<cylinder>
						<pos> 0 0 </pos>
						<height> 1.6 </height>
						<radius> mono_radius </radius>
						<colour> 0 0 1 </colour>
					</cylinder>

					<box id="monochromator crystal angle">
						<pos1> -0.5 0 </pos1>
						<pos2> 0.5 0 </pos2>
						<height> 1.7 </height>
						<depth> 0.1 </depth>
						<colour> 1 0.5 0.5 </colour>
					</box>
				</geometry_internal>

				<geometry_out>
					<box id="shielding table">
						<pos1> mono_radius 0 </pos1>
						<pos2> mono_radius+shielding_length 0 </pos2>
						<height> 1.97 </height>
						<depth> 0.75 </depth>
						<colour> 0.4 0.4 0.4 </colour>
					</box>

					<box id="shielding table coupling">
						<pos1> mono_radius+shielding_length </pos1>
						<pos2> mono_radius+shielding_length+shielding_gap 0 </pos2>
						<height> 0.25 </height>
						<depth> 0.25 </depth>
						<colour> 0 1 1 </colour>
					</box>
				</geometry_out>
			</monochromator>


			<sample>
				<pos> mono_radius+shielding_length+shielding_gap+sample_length*0.5 0 </pos>
				<angle_in> 0 </angle_in>
				<angle_internal> 45 </angle_internal>
				<angle_out> 90 </angle_out>

				<angle_out_lower_limit> -180 </angle_out_lower_limit>
				<angle_out_upper_limit> 180 </angle_out_upper_limit>

				<angle_out_speed> 1 </angle_out_speed>

				<geometry_in>
					<box id="sample table">
						<pos1> -sample_length*0.5 0 </pos1>
						<pos2> +sample_length*0.5 0 </pos2>
						<height> 1.715 </height>
						<depth> 0.85+2*0.15 </depth>
						<colour> 0.4 0.4 0.4 </colour>
					</box>
				</geometry_in>

				<geometry_internal>
					<cylinder id="sample cryostat">
						<pos> 0 0 </pos>
						<height> 2 </height>
						<radius> sample_radius </radius>
						<colour> 0 0 1 </colour>
					</cylinder>

					<box id="sample crystal angle">
						<pos1> -0.15 0 </pos1>
						<pos2> 0.15 0 </pos2>
						<height> 2.15 </height>
						<depth> 0.05 </depth>
						<colour> 1 0.5 0.5 </colour>
					</box>
				</geometry_internal>

				<geometry_out>
					<box id="sample-analyser coupling">
						<pos1> 0 0 </pos1>
						<pos2> 0.5*sample_length+sample_gap 0 </pos2>
						<height> 0.25 </height>
						<depth> 0.25 </depth>
						<colour> 0 1 1 </colour>
					</box>
				</geometry_out>
			</sample>


			<analyser>
				<pos> 0.5*sample_length+sample_gap+ana_length*0.5 0 </pos>
				<angle_in> 0 </angle_in>
				<angle_internal> -45 </angle_internal>
				<angle_out> -90 </angle_out>

				<angle_out_lower_limit> -180 </angle_out_lower_limit>
				<angle_out_upper_limit> 180 </angle_out_upper_limit>

				<angle_out_speed> 1 </angle_out_speed>

				<geometry_in>
					<box id="analyser table">
						<pos1> -ana_length*0.5 0 </pos1>
						<pos2> +ana_length*0.5 0 </pos2>
						<height> 0.82 </height>
						<depth> 0.645+2*0.2 </depth>
						<colour> 0.4 0.4 0.4 </colour>
					</box>
				</geometry_in>

				<geometry_internal>
					<cylinder>
						<pos> 0 0 </pos>
						<height> 1.63 </height>
						<radius> ana_radius </radius>
						<colour> 0.1 0.1 1 </colour>
					</cylinder>

					<box id="analyser crystal angle">
						<pos1> -0.15 0 </pos1>
						<pos2> 0.15 0 </pos2>
						<height> 1.75 </height>
						<depth> 0.05 </depth>
						<colour> 1 0.5 0.5 </colour>
					</box>
				</geometry_internal>

				<geometry_out>
					<box id="analyser-detector coupling">
						<pos1> ana_length*0.5 0 </pos1>
						<pos2> ana_length*0.5+ana_gap 0 </pos2>
						<height> 0.25 </height>
						<depth> 0.25 </depth>
						<colour> 1 1 0 </colour>
					</box>

					<box id="detector">
						<pos1> ana_length*0.5+ana_gap 0 </pos1>
						<pos2> ana_length*0.5+ana_gap+det_length 0 </pos2>
						<height> 1.575 </height>
						<depth> 0.665+2*0.04 </depth>
						<colour> 0.25 0.25 0.25 </colour>
					</box>
				</geometry_out>
			</analyser>
		</instrument>

	</instrument_space>


	<configuration>
		<path>
			<target_2thM> -90 </target_2thM>
			<target_2thS> -90 </target_2thS>
		</path>

		<tas>
			<sense_mono> 0 </sense_mono>
			<sense_sample> 1 </sense_sample>
			<sense_ana> 0 </sense_ana>
			<dM> 3.355 </dM>
			<dA> 3.355 </dA>

			<2thM> -90 </2thM>
			<2thS> 90 </2thS>
			<2thA> -90 </2thA>
			<thM> -45 </thM>
			<thS> 45 </thS>
			<thA> -45 </thA>
		</tas>

		<coordinates>
			<kf_fixed> 0 </kf_fixed>
		</coordinates>
	</configuration>
</paths>
